<!-- /* SPDX-FileCopyrightText: © 2024 promising future digital media llc. All rights reserved. <admin@parleystar.com> */ -->
<!-- /* SPDX-License-Identifier: Mozilla Public License 1.1 (MPL-1.1) */ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="settings.css">
    <title>Settings</title>
</head>
<body>
</body>
</html>